## MySQL Configuration
## spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
## spring.datasource.username=demo
## spring.datasource.password=demos123
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## spring.jpa.hibernate.ddl-auto=update
## spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
 
spring.datasource.url=jdbc:postgresql://dpg-cla0dbe2eqrc7394etm0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_l5px
spring.datasource.username= database_render_patterns_dms_l5px_user
spring.datasource.password= SIgHguWrGsqS3vuD5gDz8P3vEkXFl4ma
spring.datasource.driver-class-name=org.postgresql.Driver

